{
    "name": "pintuitive-ui",
    "version": "1.0.0",
    "main": "src/main.js",
    "scripts": {
        "start": "electron .",
        "build": "electron-builder"
    },
    "devDependencies": {
        "electron": "^32.0.1",
        "electron-builder": "^24.13.3"
    },
    "build": {
        "appId": "pi.ntuitive.ui",
        "productName": "MiAppElectron",
        "artifactName": "PiNtuitiveUI.${ext}",
        "linux": {
            "target": ["AppImage"],
            "category": "Utility",
            "maintainer": "Oriol Egea <egea@oriol.im>"
        },
        "files": [
            "public/**/*",
            "src/**/*",
            "package.json"
        ]
    },
    "homepage": "https://github.com/oegea/PiNtuitive",
    "author": {
        "name": "Oriol Egea",
        "email": "egea@oriol.im"
    }
}
